{application,nga911messaging,
             [{applications,[callflow,kazoo,kazoo_amqp,kazoo_apps,
                             kazoo_bindings,kazoo_caches,kazoo_call,
                             kazoo_config,kazoo_data,kazoo_documents,
                             kazoo_endpoint,kazoo_modb,kazoo_number_manager,
                             kazoo_stdlib,kazoo_token_buckets,kernel,lager,
                             stdlib]},
              {description,"nga911messaging - sms store and forward"},
              {env,[{is_kazoo_app,true}]},
              {mod,{nga911messaging_app,[]}},
              {modules,[]},
              {registered,[nga911messaging_cache,nga911messaging_shared_listener,nga911messaging_sup,
                           nga911messaging_exe_sup,nga911messaging_event_handler_sup,
                           nga911messaging_inbound_listener_sup]},
              {vsn,"4.0.0"}]}.
